# App artifacts
/_build
/db
/deps
/*.ez

# Generated on crash by the VM
erl_crash.dump

# Files matching config/*.secret.exs pattern contain sensitive
# data and you should not commit them into version control.
#
# Alternatively, you may comment the line below and commit the
# secrets files as long as you replace their contents by environment
# variables.
/config/*.secret.exs

.env.production

setup_db.psql

.elixir_ls
/doc
priv/static/*
!priv/static/.gitkeep
priv/data/*
!priv/data/.gitkeep
.vscode/
cover/
uploads/*
!uploads/.gitkeep